[
 {
  "repository" : "NickDoherty81/android_device_leeco_msm8996-common",
  "target_path": "device/leeco/msm8996-common",
  "branch"     : "o8x-caf"
 },
 {
  "repository" : "NickDoherty81/android_kernel_leeco_msm8996",
  "target_path": "kernel/leeco/msm8996",
  "branch"     : "o8x-caf"
 },
 {
  "repository" : "DirtyUnicorns/android_system_qcom",
  "target_path": "system/qcom",
  "branch"     : "o8x-caf"
 },
 {
  "repository" : "NickDoherty81/android_vendor_leeco",
  "target_path": "vendor/leeco",
  "branch"     : "o8x-caf"
 }
]
